<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar Example</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="header">

  </div>

  <div class="sidebar">
    <div class="headers">
      <a href="#">Dashboard</a>
      <div class="container">
        <a href="#">Buat Surat Baru</a>
      </div>
      <a href="#">Arsip Surat Masuk</a>
      <a href="#">Arsip Surat Keluar</a>
      <a href="#">Laporan</a>
      <a href="#">Jadwal Desa</a>
      <a href="#">Database Backup</a>
    </div>
  </div>

  <div class="content">
    <h2>Main Content</h2>
    <p>This is the main content area. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
      Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
  </div>

  <footer>

  </footer>
</body>

</html>